include:
  - project: sequence/templates/cicd
    file: .gitlab-ci.linux.yml

variables:
  PACKAGE_NAME_NUGET: Sequence.Connectors.Pwsh
  PACKAGE_NAME_DLL: Sequence.Connectors.Pwsh
  PUBLISH_CONNECTOR: 1
  PUBLISH_NUGETORG: 1
